[[agent]]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  hostname = "my-app-1"

[[outputs.influxdb]]
  urls = ["http://{{metrics_store_ip}}:8086"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.system]]